# VivoTask

./: README.md  Vivo_Task.sln
Vivo_Task/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MainTask.razor  MauiProgram.cs  Vivo_Task.csproj  Vivo_Task.sln  _Imports.razor
Vivo_Task/Animations/: SampleScaleToAnimation.cs
Vivo_Task/Converters/: ADMToBooleanConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayNameConverter.cs  ImageConverterOrDefault.cs  InverseBooleanConverter.cs  ListElementConverter.cs  ToTitleCaseConverter.cs  WinUIBase64ImageConverter.cs
Vivo_Task/ModelDTO/: CriarFormModel.cs  FORMULARIO.cs
Vivo_Task/Model_DTO/: ACESSO_PENDENTE_DTO.cs  AbrirDemandaModel.cs  BoletaModel.cs  DEMANDAS_DTO.cs  DROPDOWN_FILA_MODEL.cs  FilterBoletaModel.cs  FilterFilaDemandasModel.cs  Jornada_DTO.cs  RANKING_JORNADA_DTO.cs
Vivo_Task/Model_DTO/FilterModels/: PaginationFilterHierarquiaJornada.cs
Vivo_Task/Models/: ACESSOS_DEMANDAS_MODEL.cs  ACESSOS_MOBILE_PENDENTE_MODEL.cs  APIs.cs  AVALIACAO_RETORNO_DTO.cs  AcessoVivoMaisModel.cs  AppConstant.cs  AuthenticateRquestAndResponse.cs  AuthenticationModel.cs  AvatarImageModel.cs  BASE_SAP_GT.cs  CONTROLE_DE_DEMANDAS_DTO.cs  CRIAR_DEMANDA_MODEL.cs  CardsPrincipaisModel.cs  Cards_data.cs  ControleUsuariosModel.cs  DynamicDataTableViewModel.cs  FileContent.cs  FilterJornadaQuestionsModel.cs  FinalizarForm.cs  FormDisponivel.cs  FormDisponivelJornada.cs  HistoricoAcessosPendentesModel.cs  HistoricoDemanda.cs  HistoricoDemandasModel.cs  IconFontDesktop.cs  IconFontWeb.cs  Links_data.cs  ListaAvaliacaoModel.cs  LoginModel.cs  Notification.cs  PagedModelResponse.cs  PagedResponse.cs  PaginationControleAcessoModel.cs  PaginationDemandasModel.cs  PaginationListaDemandasModel.cs  PaginationPainelPrumaModel.cs  PaginationPainelRotaModel.cs  PainelRotaFilterModel.cs  PainelRotaModel.cs  PainelRotaStatePage.cs  (+14 more)
Vivo_Task/Pages/: Avaliacoes.razor  Avaliacoes.razor.cs  Avaliacoes.razor.css  AvaliacoesXaml.xaml  AvaliacoesXaml.xaml.cs  Cards_Qualidade.xaml  Cards_Qualidade.xaml.cs  CriarFormulario.razor  CriarFormularioXaml.xaml  CriarFormularioXaml.xaml.cs  EditUser.xaml  EditUser.xaml.cs  FlyoutFooterControl.xaml  FlyoutFooterControl.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  Formulario.razor  Formulario.razor.cs  Formulario.razor.css  ForumGiroV.xaml  ForumGiroV.xaml.cs  Home.xaml  Home.xaml.cs  JornadaXrotaCruzada.xaml  JornadaXrotaCruzada.xaml.cs  Links_Qualidade.xaml  Links_Qualidade.xaml.cs  ListaFomularios.razor  ListaFormulariosXaml.xaml  ListaFormulariosXaml.xaml.cs  Login.xaml  Login.xaml.cs  MopUpAlert.xaml  MopUpAlert.xaml.cs  MopUpBusyIndicator.xaml  MopUpBusyIndicator.xaml.cs  MopUpDisplayPrompt.xaml  MopUpDisplayPrompt.xaml.cs  MopUpDisplayPromptResetSenha.xaml  MopUpDisplayPromptResetSenha.xaml.cs  (+29 more)
Vivo_Task/RazorPages/: NavigateComponent.razor  NavigateComponent.razor.cs
Vivo_Task/RazorPages/Forum GiroV/: GetPublicacaoByAnalista.razor  GetPublicacaoByAnalista.razor.cs  GetPublicacaoByUser.razor  GetPublicacaoByUser.razor.cs  GetPublicacaoByUser.razor.css  Index.razor  Index.razor.cs  Index.razor.css  PostPublicacao.razor  PostPublicacao.razor.cs
Vivo_Task/RazorPages/VivoCustomComponents/: VivoCheckBoxInput.razor  VivoCheckBoxInput.razor.cs  VivoDoubleCheckBoxInput.razor  VivoDoubleCheckBoxInput.razor.cs  VivoFieldSet.razor  VivoFieldSet.razor.cs  VivoInputDate.razor  VivoInputDate.razor.cs  VivoInputNumber.razor  VivoInputNumber.razor.cs  VivoInputText.razor  VivoInputText.razor.cs  VivoMultipleSelect.razor  VivoMultipleSelect.razor.cs  VivoRating.razor  VivoRating.razor.cs  VivoRating.razor.css  VivoSelect.razor  VivoSelect.razor.cs  VivoSelectOption.razor  VivoSelectOption.razor.cs
Vivo_Task/Resources/drawable/: maui_splash.xml
Vivo_Task/Services/: AnswerFormService.cs  AppService.cs  CardsService.cs  ControleUsuariosAppService .cs  CreateFormService.cs  CreateQuestionService.cs  CustomAuthorizationHandler.cs  EditQuestionService.cs  EditSingleQuestionService.cs  EditUserService.cs  FormularioService.cs  ForumRTCZService.cs  LinksService.cs  ListaFormService.cs  PainelUsuariosService.cs  PrincipalService.cs  ResultadosProvaService.cs
Vivo_Task/Shared/: DetailPageLayout.razor  MainLayoutVivoMais.razor  MainLayoutVivoMais.razor.css  MainLayoutVivoTask.razor  NavMenu.razor  NavMenu.razor.css  NavMenuVivoMais.razor  NullableSelect.cs  SinglePageLayout.razor  SurveyPrompt.razor  TrasitionLayout.razor
Vivo_Task/Shared_Static_Class/Converters/: ConvertFile.cs  Converters.cs  DePara.cs  FormatInputs.cs  OrderByStringProperty.cs  TimerPlus.cs
Vivo_Task/Shared_Static_Class/DB_Context_Vivo_MAIS/: CardapioDigitalContext.cs  DemandasContext.cs  ForumRTCZContext.cs  Vivo_MAISContext.cs  Vivo_PBIContext.cs
Vivo_Task/Shared_Static_Class/Data/: ACAO_ACOMPANHAMENTO.cs  ACAO_CADASTRO.cs  ACAO_DOCUMENTACAO.cs  ACAO_HISTORICO.cs  ACAO_LAYOUT.cs  ACAO_MIDIA_DETALHADum.cs  ACAO_SALDO_REDE.cs  ACAO_STATUS.cs  ACAO_TIPO_MIDIum.cs  ACAO_VALOR.cs  ACESSO.cs  ACESSOS_DANI.cs  ACESSOS_MOBILE.cs  ACESSOS_MOBILE_PENDENTE.cs  ACESSO_CARGO_PERFIL.cs  ACESSO_PERMISSAO_MENU.cs  ACESSO_TERCEIRO.cs  ADMISSAO.cs  (+323 more)
Vivo_Task/Templates/: ArtItemTemplate.xaml  ArtItemTemplate.xaml.cs  AvaliacaoDetails.razor  AvaliacaoDetails.razor.css  CardsPrincipaisHome.xaml  CardsPrincipaisHome.xaml.cs  RotaxJornadaGabarito.razor  RotaxJornadaGabarito.razor.css
Vivo_Task/ViewModels/: AnswerFormViewModel.cs  AvaliacaoPageBase.cs  AvaliacaoViewModel.cs  CardsJornadaViewModel.cs  CardsViewModel.cs  ControleUsuariosAppViewModel.cs  CreateFormViewModel.cs  CreateQuestionViewModel.cs  EditQuestionViewModel.cs  EditSingleQuestionViewModel.cs  EdituserViewModel.cs  ForumRTCZViewModel.cs  HomeJornadaViewModel.cs  HomeViewModel.cs  JornadaXrotaCruzadaViewModel.cs  LinksViewModel.cs  ListaFormViewModel.cs  ListaFormularioViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  MopUpGenericUserInfoViewModel.cs  PrincipalRotaxJornadaViewModel.cs  RefreshablePageBase.cs  ResultadosProvaViewModel.cs
Vivo_Task/wwwroot/: index.html
(+106 files in other folders)
