<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:model="clr-namespace:Vivo_Task.Models"
             xmlns:tp="clr-namespace:Vivo_Task.Templates"
             x:DataType="model:CardsPrincipaisModel"
             x:Name="this"
             x:Class="Vivo_Task.Templates.CardsPrincipaisHome">

    <AbsoluteLayout WidthRequest="300" HeightRequest="460" Margin="40,0">
        <Border BackgroundColor="DarkSlateBlue" Stroke="Transparent" StrokeThickness="0"
                               WidthRequest="300" HeightRequest="460" >
            <Border.Shadow>
                <Shadow Offset="10,0" Radius="0" Brush="Black" Opacity="0.3">
                </Shadow>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"></RoundRectangle>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="15">
                <Border BackgroundColor="DarkSlateBlue" Stroke="Transparent" StrokeThickness="0"
                                        Padding="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,18,18"></RoundRectangle>
                    </Border.StrokeShape>
                    <StackLayout>
                        <Image HorizontalOptions="Center"
                                            WidthRequest="300" HeightRequest="300"
                                            Source="{Binding IMAGEM}"
                                            Aspect="AspectFill">
                        </Image>
                    </StackLayout>
                </Border>
                <VerticalStackLayout Padding="20,0" >
                    <Label Text="{Binding TITULO}" 
                                        FontAutoScalingEnabled="True"
                                        HorizontalTextAlignment="Center"
                                        CharacterSpacing="2" FontFamily="Vivo-font-bold"
                                        FontSize="18"/>
                    <Label Text="{Binding DESCRICAO}"  
                                        HorizontalTextAlignment="Center" HorizontalOptions="Center"
                                        FontAutoScalingEnabled="True" FontFamily="Vivo-font-light" FontSize="15" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border BackgroundColor="#9d17be" Stroke="Transparent" StrokeThickness="0" Padding="0,0"
                                AbsoluteLayout.LayoutBounds="0.9,0.97"
                                AbsoluteLayout.LayoutFlags="PositionProportional" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"></RoundRectangle>
            </Border.StrokeShape>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <!--<Label Text="ACESSAR" FontSize="16" TextColor="White"
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />-->
                <Button Text="ACESSAR" Command="{Binding Click}"
                                    Padding="0" WidthRequest="150" HeightRequest="40"
                                    BackgroundColor="Transparent"  BorderColor="Transparent" FontSize="18"
                                    TextColor="White" FlowDirection="RightToLeft" >
                    <Button.ImageSource>
                        <FontImageSource Glyph="Search" FontFamily="Font Awesome 6 Free-Solid-900" Color="White" Size="16">
                        </FontImageSource>
                    </Button.ImageSource>

                </Button>
            </HorizontalStackLayout>
        </Border>
    </AbsoluteLayout>
</ContentView>
