<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vivo_Task.Pages.ForumGiroV"
             x:DataType="vm:ForumRTCZViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Vivo_Task.ViewModels"
             xmlns:pages1="clr-namespace:Vivo_Task">
    <Shell.TitleView>
        <Grid RowDefinitions="Auto"
        ColumnDefinitions="Auto"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Background="DarkSlateBlue">
            <!--<Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="DarkSlateBlue"
                                Offset="0.1" />
                <GradientStop Color="MediumSlateBlue"
                                Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>-->
            <Label Text="FÓRUM GIRO V" TextColor="white" Margin="10,9" CharacterSpacing="4" HorizontalOptions="Center" VerticalOptions="Center"
               FontSize="23" FontFamily="Vivo-font-bold" FontAttributes="Bold" >
            </Label>
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Recarregar" Command="{Binding ReloadData}" IconImageSource="reload.png"/>-->
        <ToolbarItem Text="Home" Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="Filter" FontFamily="Font Awesome 6 Free-Solid-900" Color="White" Size="20"  />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DarkSlateBlue" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent x:Name="rootComponent" Selector="#app" ComponentType="{x:Type pages1:MainTask}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
</ContentPage>