<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vivo_Task.ViewModels"
             xmlns:tp="clr-namespace:Vivo_Task.Templates"
             x:Class="Vivo_Task.Pages.Login" 
             x:DataType="vm:LoginViewModel"
             BackgroundColor="MediumSlateBlue"
             Title="Login">

    <Grid HorizontalOptions="FillAndExpand" 
          VerticalOptions="FillAndExpand"
          RowDefinitions="50,*,120"
          ColumnDefinitions="*">

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="regionalne.png" WidthRequest="30" >
            </Image>
            <Label Text="Regional NE" 
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" 
                             Spacing="20">
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label Text="LOGIN" FontAttributes="Bold" FontSize="30" 
                   FontFamily="Vivo-font-bold" 
                   HorizontalOptions="Center"
                   />
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30"
                                   IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White"/>

            </HorizontalStackLayout>
            <Frame BackgroundColor="White" CornerRadius="10" HeightRequest="45" Padding="0" >
                <Entry Placeholder="Matricula" PlaceholderColor="Black"
                   Keyboard="Numeric"
                   Margin="0"
                   HorizontalTextAlignment="Center"
                   Text="{Binding loginModel.matricula, Mode=TwoWay}"
                   IsSpellCheckEnabled="false"
                   FontFamily="Vivo-font-bold"
                   BackgroundColor="Transparent"
                       FontAttributes="None"
                   FontSize="20"
                   TextColor="Black"
                   FontAutoScalingEnabled="True">
                </Entry>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" HeightRequest="45" Padding="0" >
                <Entry IsPassword="True" Placeholder="Senha" PlaceholderColor="Black"
                   Text="{Binding loginModel.Password, Mode=TwoWay}"
                   BackgroundColor="White"
                   FontAttributes="None"
                   Margin="0"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   FontFamily="Vivo-font-bold"
                   FontAutoScalingEnabled="True"
                   TextColor="Black"/>
            </Frame>

            <VerticalStackLayout BackgroundColor="Transparent" HorizontalOptions="Center">
                <Frame CornerRadius="10" Padding="0" BackgroundColor="DarkSlateBlue" WidthRequest="100" HeightRequest="50">
                    <Button Command="{Binding Submit}" Text="Entrar" BackgroundColor="Transparent" />
                </Frame>
                <Button BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding ForgotPassword}" 
                        Text="Esqueci a senha" TextColor="White" FontSize="10" />
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Grid Grid.Row="2" 
              VerticalOptions="Center" 
              HorizontalOptions="Center"
              RowDefinitions="Auto,*">

            <HorizontalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" >
                <Image Source="logovivotaskbranca.png" WidthRequest="150">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                    Offset="10,4"
                                    Radius="2.5"
                                    Opacity="0.1" />
                    </Image.Shadow>
                </Image>
            </HorizontalStackLayout>

            <FlexLayout VerticalOptions="Center" Grid.Row="1" HorizontalOptions="Center" JustifyContent="SpaceBetween" Grid.Column="0">
                <Label x:Name="Version"
                       Padding="10"
                       FontSize="10"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                </Label>

                <Label Text="Automação NE"
                       Padding="10"
                       FontSize="10"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                </Label>
            </FlexLayout>

        </Grid>

    </Grid>

</ContentPage>